# APP
APP_NAME=Janna
NODE_ENV=development
PORT=6000
ORIGINS="http://localhost:3000,http://localhost:3001" # CSV

# POSTGRES DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=janna
DB_POOL_SIZE=20

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0
REDIS_TTL=7200 # in seconds
REDIS_RECONNECT_INTERVAL=10 # (1 min) in seconds

# SMTP
SMTP_HOST={SMTP_HOST}
SMTP_PORT={SMTP_PORT}
SMTP_USER={SMTP_USER}
SMTP_PASS={SMTP_PASS}
SMTP_FROM=no-reply@janna.com